// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		1F7B59707B22E4958919E2F1 /* Pods_vlpl_shopping_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AED51DFE2A9C249BD7782DFD /* Pods_vlpl_shopping_ios.framework */; };
		84872A4C2A692D3B007B6D04 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A4B2A692D3B007B6D04 /* AppDelegate.swift */; };
		84872A4E2A692D3B007B6D04 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A4D2A692D3B007B6D04 /* SceneDelegate.swift */; };
		84872AD22A692ECD007B6D04 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A692A692ECD007B6D04 /* Utilities.swift */; };
		84872AD32A692ECD007B6D04 /* NoInternetScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A6A2A692ECD007B6D04 /* NoInternetScreenVC.swift */; };
		84872AD42A692ECD007B6D04 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84872A6D2A692ECD007B6D04 /* LaunchScreen.storyboard */; };
		84872AD52A692ECD007B6D04 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84872A6F2A692ECD007B6D04 /* Main.storyboard */; };
		84872AD62A692ECD007B6D04 /* PaymentDetailsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84872A712A692ECD007B6D04 /* PaymentDetailsView.xib */; };
		84872AD72A692ECD007B6D04 /* HttpUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A732A692ECD007B6D04 /* HttpUtility.swift */; };
		84872AD82A692ECD007B6D04 /* NetworkReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A752A692ECD007B6D04 /* NetworkReachabilityManager.swift */; };
		84872AD92A692ECD007B6D04 /* AVCaptureImageSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A762A692ECD007B6D04 /* AVCaptureImageSession.swift */; };
		84872ADA2A692ECD007B6D04 /* HADropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A772A692ECD007B6D04 /* HADropDown.swift */; };
		84872ADB2A692ECD007B6D04 /* iOSDropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A782A692ECD007B6D04 /* iOSDropDown.swift */; };
		84872ADC2A692ECD007B6D04 /* CameraAndGalleryPermisson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A792A692ECD007B6D04 /* CameraAndGalleryPermisson.swift */; };
		84872ADD2A692ECD007B6D04 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A7A2A692ECD007B6D04 /* Reachability.swift */; };
		84872ADE2A692ECD007B6D04 /* BEKCurveTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A7C2A692ECD007B6D04 /* BEKCurveTabbarController.swift */; };
		84872ADF2A692ECD007B6D04 /* DefaultTabBarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A7D2A692ECD007B6D04 /* DefaultTabBarViewModel.swift */; };
		84872AE02A692ECD007B6D04 /* BEKCurveTabbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A7E2A692ECD007B6D04 /* BEKCurveTabbar.swift */; };
		84872AE12A692ECD007B6D04 /* BEKTabBarViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A7F2A692ECD007B6D04 /* BEKTabBarViewModelType.swift */; };
		84872AE22A692ECD007B6D04 /* TabbarHeightRatios.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A802A692ECD007B6D04 /* TabbarHeightRatios.swift */; };
		84872AE32A692ECD007B6D04 /* SkyFloatingLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A822A692ECD007B6D04 /* SkyFloatingLabelTextField.swift */; };
		84872AE42A692ECD007B6D04 /* UITextField+fixCaretPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A832A692ECD007B6D04 /* UITextField+fixCaretPosition.swift */; };
		84872AE52A692ECD007B6D04 /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A842A692ECD007B6D04 /* SkyFloatingLabelTextFieldWithIcon.swift */; };
		84872AE62A692ECD007B6D04 /* NAAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84872A852A692ECD007B6D04 /* NAAlertView.xib */; };
		84872AE72A692ECD007B6D04 /* MonthYearPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A862A692ECD007B6D04 /* MonthYearPickerView.swift */; };
		84872AE82A692ECD007B6D04 /* CustomUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A872A692ECD007B6D04 /* CustomUIView.swift */; };
		84872AE92A692ECD007B6D04 /* CustomNoRecordFoundView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84872A882A692ECD007B6D04 /* CustomNoRecordFoundView.xib */; };
		84872AEA2A692ECD007B6D04 /* NAButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A892A692ECD007B6D04 /* NAButton.swift */; };
		84872AEB2A692ECD007B6D04 /* CustomNoRecordFoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A8A2A692ECD007B6D04 /* CustomNoRecordFoundView.swift */; };
		84872AEC2A692ECD007B6D04 /* NetworkReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A8B2A692ECD007B6D04 /* NetworkReachability.swift */; };
		84872AED2A692ECD007B6D04 /* NAAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A8C2A692ECD007B6D04 /* NAAlertView.swift */; };
		84872AEE2A692ECD007B6D04 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A8D2A692ECD007B6D04 /* Enum.swift */; };
		84872AEF2A692ECD007B6D04 /* CustomeExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A8E2A692ECD007B6D04 /* CustomeExtension.swift */; };
		84872AF02A692ECD007B6D04 /* Banner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A902A692ECD007B6D04 /* Banner.swift */; };
		84872AF12A692ECD007B6D04 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 84872A932A692ECD007B6D04 /* README.md */; };
		84872AF22A692ECD007B6D04 /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 84872A942A692ECD007B6D04 /* XMLReader.m */; };
		84872AF32A692ECD007B6D04 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A962A692ECD007B6D04 /* APIManager.swift */; };
		84872AF42A692ECD007B6D04 /* ValidationResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A982A692ECD007B6D04 /* ValidationResult.swift */; };
		84872AF52A692ECD007B6D04 /* LRUIViewExtesion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A9B2A692ECD007B6D04 /* LRUIViewExtesion.swift */; };
		84872AF62A692ECD007B6D04 /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A9C2A692ECD007B6D04 /* UIViewControllerExtensions.swift */; };
		84872AF72A692ECD007B6D04 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A9D2A692ECD007B6D04 /* UIViewExtensions.swift */; };
		84872AF82A692ECD007B6D04 /* UIApplicationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872A9E2A692ECD007B6D04 /* UIApplicationExtensions.swift */; };
		84872AF92A692ECD007B6D04 /* UserDefaultsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA02A692ECD007B6D04 /* UserDefaultsExtension.swift */; };
		84872AFA2A692ECD007B6D04 /* CGRectExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA22A692ECD007B6D04 /* CGRectExtensions.swift */; };
		84872AFB2A692ECD007B6D04 /* CGFloatExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA32A692ECD007B6D04 /* CGFloatExtensions.swift */; };
		84872AFC2A692ECD007B6D04 /* EZSwiftFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA42A692ECD007B6D04 /* EZSwiftFunctions.swift */; };
		84872AFD2A692ECD007B6D04 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA62A692ECD007B6D04 /* UIImageView+Extension.swift */; };
		84872AFE2A692ECD007B6D04 /* UILabel+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA72A692ECD007B6D04 /* UILabel+Extension.swift */; };
		84872AFF2A692ECD007B6D04 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA82A692ECD007B6D04 /* UIView+Extension.swift */; };
		84872B002A692ECD007B6D04 /* IntExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AA92A692ECD007B6D04 /* IntExtension.swift */; };
		84872B012A692ECD007B6D04 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AAA2A692ECD007B6D04 /* StringExtensions.swift */; };
		84872B022A692ECD007B6D04 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AAB2A692ECD007B6D04 /* UIViewController+Extension.swift */; };
		84872B032A692ECD007B6D04 /* UIButton+Extesion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AAC2A692ECD007B6D04 /* UIButton+Extesion.swift */; };
		84872B042A692ECD007B6D04 /* LRExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AAD2A692ECD007B6D04 /* LRExtension.swift */; };
		84872B052A692ECD007B6D04 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AAF2A692ECD007B6D04 /* Constant.swift */; };
		84872B062A692ECD007B6D04 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AB02A692ECD007B6D04 /* UserInfo.swift */; };
		84872B072A692ECD007B6D04 /* ColorConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AB12A692ECD007B6D04 /* ColorConstants.swift */; };
		84872B082A692ECD007B6D04 /* APIConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AB22A692ECD007B6D04 /* APIConstant.swift */; };
		84872B092A692ECD007B6D04 /* KeyMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AB32A692ECD007B6D04 /* KeyMessages.swift */; };
		84872B0A2A692ECD007B6D04 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84872AB52A692ECD007B6D04 /* Assets.xcassets */; };
		84872B0B2A692ECD007B6D04 /* DealCollectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84872ABB2A692ECD007B6D04 /* DealCollectionView.xib */; };
		84872B0C2A692ECD007B6D04 /* DealCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872ABC2A692ECD007B6D04 /* DealCollectionViewCell.swift */; };
		84872B0D2A692ECD007B6D04 /* DealCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84872ABD2A692ECD007B6D04 /* DealCollectionViewCell.xib */; };
		84872B0E2A692ECD007B6D04 /* DealCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872ABE2A692ECD007B6D04 /* DealCollectionView.swift */; };
		84872B0F2A692ECD007B6D04 /* NewSearchMedicineTblVwCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84872AC02A692ECD007B6D04 /* NewSearchMedicineTblVwCell.xib */; };
		84872B102A692ECD007B6D04 /* NewSearchMedicineTblVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AC12A692ECD007B6D04 /* NewSearchMedicineTblVwCell.swift */; };
		84872B112A692ECD007B6D04 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AC32A692ECD007B6D04 /* CartViewController.swift */; };
		84872B122A692ECD007B6D04 /* GetAddressList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AC52A692ECD007B6D04 /* GetAddressList.swift */; };
		84872B132A692ECD007B6D04 /* LoginResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AC62A692ECD007B6D04 /* LoginResponseData.swift */; };
		84872B142A692ECD007B6D04 /* UserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AC72A692ECD007B6D04 /* UserDetails.swift */; };
		84872B152A692ECD007B6D04 /* CartProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AC82A692ECD007B6D04 /* CartProduct.swift */; };
		84872B162A692ECD007B6D04 /* Stockiest_detail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AC92A692ECD007B6D04 /* Stockiest_detail.swift */; };
		84872B172A692ECD007B6D04 /* ProductData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872ACA2A692ECD007B6D04 /* ProductData.swift */; };
		84872B182A692ECD007B6D04 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872ACB2A692ECD007B6D04 /* BaseModel.swift */; };
		84872B192A692ECD007B6D04 /* APIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872ACC2A692ECD007B6D04 /* APIResponse.swift */; };
		84872B1A2A692ECD007B6D04 /* Mr_detail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872ACD2A692ECD007B6D04 /* Mr_detail.swift */; };
		84872B1B2A692ECD007B6D04 /* OrderDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872ACE2A692ECD007B6D04 /* OrderDetail.swift */; };
		84872B1C2A692ECD007B6D04 /* CartViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AD02A692ECD007B6D04 /* CartViewController+Extension.swift */; };
		84872B1D2A692ECD007B6D04 /* PaymentDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872AD12A692ECD007B6D04 /* PaymentDetailsView.swift */; };
		84872B1F2A692F88007B6D04 /* AppSingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84872B1E2A692F88007B6D04 /* AppSingleton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C4D0AA1FEF2924817B3A8B6 /* Pods-vlpl_shopping_ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vlpl_shopping_ios.release.xcconfig"; path = "Target Support Files/Pods-vlpl_shopping_ios/Pods-vlpl_shopping_ios.release.xcconfig"; sourceTree = "<group>"; };
		84872A482A692D3B007B6D04 /* vlpl_shopping_ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vlpl_shopping_ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84872A4B2A692D3B007B6D04 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84872A4D2A692D3B007B6D04 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		84872A592A692D3D007B6D04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84872A692A692ECD007B6D04 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		84872A6A2A692ECD007B6D04 /* NoInternetScreenVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoInternetScreenVC.swift; sourceTree = "<group>"; };
		84872A6E2A692ECD007B6D04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84872A702A692ECD007B6D04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84872A712A692ECD007B6D04 /* PaymentDetailsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PaymentDetailsView.xib; sourceTree = "<group>"; };
		84872A732A692ECD007B6D04 /* HttpUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpUtility.swift; sourceTree = "<group>"; };
		84872A752A692ECD007B6D04 /* NetworkReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkReachabilityManager.swift; sourceTree = "<group>"; };
		84872A762A692ECD007B6D04 /* AVCaptureImageSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVCaptureImageSession.swift; sourceTree = "<group>"; };
		84872A772A692ECD007B6D04 /* HADropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HADropDown.swift; sourceTree = "<group>"; };
		84872A782A692ECD007B6D04 /* iOSDropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iOSDropDown.swift; sourceTree = "<group>"; };
		84872A792A692ECD007B6D04 /* CameraAndGalleryPermisson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraAndGalleryPermisson.swift; sourceTree = "<group>"; };
		84872A7A2A692ECD007B6D04 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		84872A7C2A692ECD007B6D04 /* BEKCurveTabbarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BEKCurveTabbarController.swift; sourceTree = "<group>"; };
		84872A7D2A692ECD007B6D04 /* DefaultTabBarViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultTabBarViewModel.swift; sourceTree = "<group>"; };
		84872A7E2A692ECD007B6D04 /* BEKCurveTabbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BEKCurveTabbar.swift; sourceTree = "<group>"; };
		84872A7F2A692ECD007B6D04 /* BEKTabBarViewModelType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BEKTabBarViewModelType.swift; sourceTree = "<group>"; };
		84872A802A692ECD007B6D04 /* TabbarHeightRatios.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabbarHeightRatios.swift; sourceTree = "<group>"; };
		84872A822A692ECD007B6D04 /* SkyFloatingLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextField.swift; sourceTree = "<group>"; };
		84872A832A692ECD007B6D04 /* UITextField+fixCaretPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+fixCaretPosition.swift"; sourceTree = "<group>"; };
		84872A842A692ECD007B6D04 /* SkyFloatingLabelTextFieldWithIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextFieldWithIcon.swift; sourceTree = "<group>"; };
		84872A852A692ECD007B6D04 /* NAAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NAAlertView.xib; sourceTree = "<group>"; };
		84872A862A692ECD007B6D04 /* MonthYearPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthYearPickerView.swift; sourceTree = "<group>"; };
		84872A872A692ECD007B6D04 /* CustomUIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUIView.swift; sourceTree = "<group>"; };
		84872A882A692ECD007B6D04 /* CustomNoRecordFoundView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomNoRecordFoundView.xib; sourceTree = "<group>"; };
		84872A892A692ECD007B6D04 /* NAButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NAButton.swift; sourceTree = "<group>"; };
		84872A8A2A692ECD007B6D04 /* CustomNoRecordFoundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNoRecordFoundView.swift; sourceTree = "<group>"; };
		84872A8B2A692ECD007B6D04 /* NetworkReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkReachability.swift; sourceTree = "<group>"; };
		84872A8C2A692ECD007B6D04 /* NAAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NAAlertView.swift; sourceTree = "<group>"; };
		84872A8D2A692ECD007B6D04 /* Enum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		84872A8E2A692ECD007B6D04 /* CustomeExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomeExtension.swift; sourceTree = "<group>"; };
		84872A902A692ECD007B6D04 /* Banner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Banner.swift; sourceTree = "<group>"; };
		84872A922A692ECD007B6D04 /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLReader.h; sourceTree = "<group>"; };
		84872A932A692ECD007B6D04 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		84872A942A692ECD007B6D04 /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLReader.m; sourceTree = "<group>"; };
		84872A962A692ECD007B6D04 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		84872A982A692ECD007B6D04 /* ValidationResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationResult.swift; sourceTree = "<group>"; };
		84872A9B2A692ECD007B6D04 /* LRUIViewExtesion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LRUIViewExtesion.swift; sourceTree = "<group>"; };
		84872A9C2A692ECD007B6D04 /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		84872A9D2A692ECD007B6D04 /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		84872A9E2A692ECD007B6D04 /* UIApplicationExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplicationExtensions.swift; sourceTree = "<group>"; };
		84872AA02A692ECD007B6D04 /* UserDefaultsExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsExtension.swift; sourceTree = "<group>"; };
		84872AA22A692ECD007B6D04 /* CGRectExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGRectExtensions.swift; sourceTree = "<group>"; };
		84872AA32A692ECD007B6D04 /* CGFloatExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGFloatExtensions.swift; sourceTree = "<group>"; };
		84872AA42A692ECD007B6D04 /* EZSwiftFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EZSwiftFunctions.swift; sourceTree = "<group>"; };
		84872AA62A692ECD007B6D04 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		84872AA72A692ECD007B6D04 /* UILabel+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+Extension.swift"; sourceTree = "<group>"; };
		84872AA82A692ECD007B6D04 /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		84872AA92A692ECD007B6D04 /* IntExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntExtension.swift; sourceTree = "<group>"; };
		84872AAA2A692ECD007B6D04 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		84872AAB2A692ECD007B6D04 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		84872AAC2A692ECD007B6D04 /* UIButton+Extesion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+Extesion.swift"; sourceTree = "<group>"; };
		84872AAD2A692ECD007B6D04 /* LRExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LRExtension.swift; sourceTree = "<group>"; };
		84872AAF2A692ECD007B6D04 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		84872AB02A692ECD007B6D04 /* UserInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		84872AB12A692ECD007B6D04 /* ColorConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorConstants.swift; sourceTree = "<group>"; };
		84872AB22A692ECD007B6D04 /* APIConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConstant.swift; sourceTree = "<group>"; };
		84872AB32A692ECD007B6D04 /* KeyMessages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyMessages.swift; sourceTree = "<group>"; };
		84872AB52A692ECD007B6D04 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84872ABB2A692ECD007B6D04 /* DealCollectionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DealCollectionView.xib; sourceTree = "<group>"; };
		84872ABC2A692ECD007B6D04 /* DealCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DealCollectionViewCell.swift; sourceTree = "<group>"; };
		84872ABD2A692ECD007B6D04 /* DealCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DealCollectionViewCell.xib; sourceTree = "<group>"; };
		84872ABE2A692ECD007B6D04 /* DealCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DealCollectionView.swift; sourceTree = "<group>"; };
		84872AC02A692ECD007B6D04 /* NewSearchMedicineTblVwCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewSearchMedicineTblVwCell.xib; sourceTree = "<group>"; };
		84872AC12A692ECD007B6D04 /* NewSearchMedicineTblVwCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewSearchMedicineTblVwCell.swift; sourceTree = "<group>"; };
		84872AC32A692ECD007B6D04 /* CartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		84872AC52A692ECD007B6D04 /* GetAddressList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetAddressList.swift; sourceTree = "<group>"; };
		84872AC62A692ECD007B6D04 /* LoginResponseData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginResponseData.swift; sourceTree = "<group>"; };
		84872AC72A692ECD007B6D04 /* UserDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetails.swift; sourceTree = "<group>"; };
		84872AC82A692ECD007B6D04 /* CartProduct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartProduct.swift; sourceTree = "<group>"; };
		84872AC92A692ECD007B6D04 /* Stockiest_detail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stockiest_detail.swift; sourceTree = "<group>"; };
		84872ACA2A692ECD007B6D04 /* ProductData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductData.swift; sourceTree = "<group>"; };
		84872ACB2A692ECD007B6D04 /* BaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		84872ACC2A692ECD007B6D04 /* APIResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIResponse.swift; sourceTree = "<group>"; };
		84872ACD2A692ECD007B6D04 /* Mr_detail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mr_detail.swift; sourceTree = "<group>"; };
		84872ACE2A692ECD007B6D04 /* OrderDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetail.swift; sourceTree = "<group>"; };
		84872AD02A692ECD007B6D04 /* CartViewController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CartViewController+Extension.swift"; sourceTree = "<group>"; };
		84872AD12A692ECD007B6D04 /* PaymentDetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentDetailsView.swift; sourceTree = "<group>"; };
		84872B1E2A692F88007B6D04 /* AppSingleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppSingleton.swift; sourceTree = "<group>"; };
		84872B202A69300E007B6D04 /* vlpl_shopping_ios-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "vlpl_shopping_ios-Bridging-Header.h"; sourceTree = "<group>"; };
		85C2B2BEB26310C9C7BED838 /* Pods-vlpl_shopping_ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vlpl_shopping_ios.debug.xcconfig"; path = "Target Support Files/Pods-vlpl_shopping_ios/Pods-vlpl_shopping_ios.debug.xcconfig"; sourceTree = "<group>"; };
		AED51DFE2A9C249BD7782DFD /* Pods_vlpl_shopping_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_vlpl_shopping_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84872A452A692D3B007B6D04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F7B59707B22E4958919E2F1 /* Pods_vlpl_shopping_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02D5BC7AE60FE0EF243AC42E /* Pods */ = {
			isa = PBXGroup;
			children = (
				85C2B2BEB26310C9C7BED838 /* Pods-vlpl_shopping_ios.debug.xcconfig */,
				1C4D0AA1FEF2924817B3A8B6 /* Pods-vlpl_shopping_ios.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4B560773D2AFE7D1D7D6E99A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AED51DFE2A9C249BD7782DFD /* Pods_vlpl_shopping_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84872A3F2A692D3B007B6D04 = {
			isa = PBXGroup;
			children = (
				84872A4A2A692D3B007B6D04 /* vlpl_shopping_ios */,
				84872A492A692D3B007B6D04 /* Products */,
				02D5BC7AE60FE0EF243AC42E /* Pods */,
				4B560773D2AFE7D1D7D6E99A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84872A492A692D3B007B6D04 /* Products */ = {
			isa = PBXGroup;
			children = (
				84872A482A692D3B007B6D04 /* vlpl_shopping_ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84872A4A2A692D3B007B6D04 /* vlpl_shopping_ios */ = {
			isa = PBXGroup;
			children = (
				84872A5F2A692D6E007B6D04 /* Application */,
				84872A992A692ECD007B6D04 /* Category */,
				84872AAE2A692ECD007B6D04 /* Constant */,
				84872A6B2A692ECD007B6D04 /* DataResources */,
				84872A722A692ECD007B6D04 /* Library */,
				84872AB82A692ECD007B6D04 /* MVC */,
				84872AB42A692ECD007B6D04 /* Resources */,
				84872A6C2A692ECD007B6D04 /* StoryBoard */,
				84872A682A692ECD007B6D04 /* Utility */,
				84872A972A692ECD007B6D04 /* Validation */,
				84872A592A692D3D007B6D04 /* Info.plist */,
			);
			path = vlpl_shopping_ios;
			sourceTree = "<group>";
		};
		84872A5F2A692D6E007B6D04 /* Application */ = {
			isa = PBXGroup;
			children = (
				84872A4D2A692D3B007B6D04 /* SceneDelegate.swift */,
				84872B202A69300E007B6D04 /* vlpl_shopping_ios-Bridging-Header.h */,
				84872A4B2A692D3B007B6D04 /* AppDelegate.swift */,
				84872B1E2A692F88007B6D04 /* AppSingleton.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		84872A682A692ECD007B6D04 /* Utility */ = {
			isa = PBXGroup;
			children = (
				84872A692A692ECD007B6D04 /* Utilities.swift */,
				84872A6A2A692ECD007B6D04 /* NoInternetScreenVC.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		84872A6B2A692ECD007B6D04 /* DataResources */ = {
			isa = PBXGroup;
			children = (
			);
			path = DataResources;
			sourceTree = "<group>";
		};
		84872A6C2A692ECD007B6D04 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				84872A6D2A692ECD007B6D04 /* LaunchScreen.storyboard */,
				84872A6F2A692ECD007B6D04 /* Main.storyboard */,
				84872A712A692ECD007B6D04 /* PaymentDetailsView.xib */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		84872A722A692ECD007B6D04 /* Library */ = {
			isa = PBXGroup;
			children = (
				84872A732A692ECD007B6D04 /* HttpUtility.swift */,
				84872A742A692ECD007B6D04 /* Classes */,
				84872A912A692ECD007B6D04 /* XMLReader-master */,
				84872A952A692ECD007B6D04 /* APIManager */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		84872A742A692ECD007B6D04 /* Classes */ = {
			isa = PBXGroup;
			children = (
				84872A752A692ECD007B6D04 /* NetworkReachabilityManager.swift */,
				84872A762A692ECD007B6D04 /* AVCaptureImageSession.swift */,
				84872A772A692ECD007B6D04 /* HADropDown.swift */,
				84872A782A692ECD007B6D04 /* iOSDropDown.swift */,
				84872A792A692ECD007B6D04 /* CameraAndGalleryPermisson.swift */,
				84872A7A2A692ECD007B6D04 /* Reachability.swift */,
				84872A7B2A692ECD007B6D04 /* BEKCurvTabbar */,
				84872A812A692ECD007B6D04 /* SkyFloatingLabelTextField */,
				84872A852A692ECD007B6D04 /* NAAlertView.xib */,
				84872A862A692ECD007B6D04 /* MonthYearPickerView.swift */,
				84872A872A692ECD007B6D04 /* CustomUIView.swift */,
				84872A882A692ECD007B6D04 /* CustomNoRecordFoundView.xib */,
				84872A892A692ECD007B6D04 /* NAButton.swift */,
				84872A8A2A692ECD007B6D04 /* CustomNoRecordFoundView.swift */,
				84872A8B2A692ECD007B6D04 /* NetworkReachability.swift */,
				84872A8C2A692ECD007B6D04 /* NAAlertView.swift */,
				84872A8D2A692ECD007B6D04 /* Enum.swift */,
				84872A8E2A692ECD007B6D04 /* CustomeExtension.swift */,
				84872A8F2A692ECD007B6D04 /* Banner */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		84872A7B2A692ECD007B6D04 /* BEKCurvTabbar */ = {
			isa = PBXGroup;
			children = (
				84872A7C2A692ECD007B6D04 /* BEKCurveTabbarController.swift */,
				84872A7D2A692ECD007B6D04 /* DefaultTabBarViewModel.swift */,
				84872A7E2A692ECD007B6D04 /* BEKCurveTabbar.swift */,
				84872A7F2A692ECD007B6D04 /* BEKTabBarViewModelType.swift */,
				84872A802A692ECD007B6D04 /* TabbarHeightRatios.swift */,
			);
			path = BEKCurvTabbar;
			sourceTree = "<group>";
		};
		84872A812A692ECD007B6D04 /* SkyFloatingLabelTextField */ = {
			isa = PBXGroup;
			children = (
				84872A822A692ECD007B6D04 /* SkyFloatingLabelTextField.swift */,
				84872A832A692ECD007B6D04 /* UITextField+fixCaretPosition.swift */,
				84872A842A692ECD007B6D04 /* SkyFloatingLabelTextFieldWithIcon.swift */,
			);
			path = SkyFloatingLabelTextField;
			sourceTree = "<group>";
		};
		84872A8F2A692ECD007B6D04 /* Banner */ = {
			isa = PBXGroup;
			children = (
				84872A902A692ECD007B6D04 /* Banner.swift */,
			);
			path = Banner;
			sourceTree = "<group>";
		};
		84872A912A692ECD007B6D04 /* XMLReader-master */ = {
			isa = PBXGroup;
			children = (
				84872A922A692ECD007B6D04 /* XMLReader.h */,
				84872A932A692ECD007B6D04 /* README.md */,
				84872A942A692ECD007B6D04 /* XMLReader.m */,
			);
			path = "XMLReader-master";
			sourceTree = "<group>";
		};
		84872A952A692ECD007B6D04 /* APIManager */ = {
			isa = PBXGroup;
			children = (
				84872A962A692ECD007B6D04 /* APIManager.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		84872A972A692ECD007B6D04 /* Validation */ = {
			isa = PBXGroup;
			children = (
				84872A982A692ECD007B6D04 /* ValidationResult.swift */,
			);
			path = Validation;
			sourceTree = "<group>";
		};
		84872A992A692ECD007B6D04 /* Category */ = {
			isa = PBXGroup;
			children = (
				84872A9A2A692ECD007B6D04 /* UIKit */,
				84872A9F2A692ECD007B6D04 /* Foundation */,
				84872AA12A692ECD007B6D04 /* More */,
				84872AA52A692ECD007B6D04 /* StandardLib */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		84872A9A2A692ECD007B6D04 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				84872A9B2A692ECD007B6D04 /* LRUIViewExtesion.swift */,
				84872A9C2A692ECD007B6D04 /* UIViewControllerExtensions.swift */,
				84872A9D2A692ECD007B6D04 /* UIViewExtensions.swift */,
				84872A9E2A692ECD007B6D04 /* UIApplicationExtensions.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		84872A9F2A692ECD007B6D04 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				84872AA02A692ECD007B6D04 /* UserDefaultsExtension.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		84872AA12A692ECD007B6D04 /* More */ = {
			isa = PBXGroup;
			children = (
				84872AA22A692ECD007B6D04 /* CGRectExtensions.swift */,
				84872AA32A692ECD007B6D04 /* CGFloatExtensions.swift */,
				84872AA42A692ECD007B6D04 /* EZSwiftFunctions.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		84872AA52A692ECD007B6D04 /* StandardLib */ = {
			isa = PBXGroup;
			children = (
				84872AA62A692ECD007B6D04 /* UIImageView+Extension.swift */,
				84872AA72A692ECD007B6D04 /* UILabel+Extension.swift */,
				84872AA82A692ECD007B6D04 /* UIView+Extension.swift */,
				84872AA92A692ECD007B6D04 /* IntExtension.swift */,
				84872AAA2A692ECD007B6D04 /* StringExtensions.swift */,
				84872AAB2A692ECD007B6D04 /* UIViewController+Extension.swift */,
				84872AAC2A692ECD007B6D04 /* UIButton+Extesion.swift */,
				84872AAD2A692ECD007B6D04 /* LRExtension.swift */,
			);
			path = StandardLib;
			sourceTree = "<group>";
		};
		84872AAE2A692ECD007B6D04 /* Constant */ = {
			isa = PBXGroup;
			children = (
				84872AAF2A692ECD007B6D04 /* Constant.swift */,
				84872AB02A692ECD007B6D04 /* UserInfo.swift */,
				84872AB12A692ECD007B6D04 /* ColorConstants.swift */,
				84872AB22A692ECD007B6D04 /* APIConstant.swift */,
				84872AB32A692ECD007B6D04 /* KeyMessages.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		84872AB42A692ECD007B6D04 /* Resources */ = {
			isa = PBXGroup;
			children = (
				84872AB52A692ECD007B6D04 /* Assets.xcassets */,
				84872AB62A692ECD007B6D04 /* Documents */,
				84872AB72A692ECD007B6D04 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		84872AB62A692ECD007B6D04 /* Documents */ = {
			isa = PBXGroup;
			children = (
			);
			path = Documents;
			sourceTree = "<group>";
		};
		84872AB72A692ECD007B6D04 /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		84872AB82A692ECD007B6D04 /* MVC */ = {
			isa = PBXGroup;
			children = (
				84872AB92A692ECD007B6D04 /* UITableViewCell */,
				84872AC22A692ECD007B6D04 /* Controller */,
				84872AC42A692ECD007B6D04 /* Model */,
				84872ACF2A692ECD007B6D04 /* View */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		84872AB92A692ECD007B6D04 /* UITableViewCell */ = {
			isa = PBXGroup;
			children = (
				84872ABA2A692ECD007B6D04 /* DealCollectionCell */,
				84872ABF2A692ECD007B6D04 /* NewSearchMedicineVC */,
			);
			path = UITableViewCell;
			sourceTree = "<group>";
		};
		84872ABA2A692ECD007B6D04 /* DealCollectionCell */ = {
			isa = PBXGroup;
			children = (
				84872ABB2A692ECD007B6D04 /* DealCollectionView.xib */,
				84872ABC2A692ECD007B6D04 /* DealCollectionViewCell.swift */,
				84872ABD2A692ECD007B6D04 /* DealCollectionViewCell.xib */,
				84872ABE2A692ECD007B6D04 /* DealCollectionView.swift */,
			);
			path = DealCollectionCell;
			sourceTree = "<group>";
		};
		84872ABF2A692ECD007B6D04 /* NewSearchMedicineVC */ = {
			isa = PBXGroup;
			children = (
				84872AC02A692ECD007B6D04 /* NewSearchMedicineTblVwCell.xib */,
				84872AC12A692ECD007B6D04 /* NewSearchMedicineTblVwCell.swift */,
			);
			path = NewSearchMedicineVC;
			sourceTree = "<group>";
		};
		84872AC22A692ECD007B6D04 /* Controller */ = {
			isa = PBXGroup;
			children = (
				84872AC32A692ECD007B6D04 /* CartViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		84872AC42A692ECD007B6D04 /* Model */ = {
			isa = PBXGroup;
			children = (
				84872AC52A692ECD007B6D04 /* GetAddressList.swift */,
				84872AC62A692ECD007B6D04 /* LoginResponseData.swift */,
				84872AC72A692ECD007B6D04 /* UserDetails.swift */,
				84872AC82A692ECD007B6D04 /* CartProduct.swift */,
				84872AC92A692ECD007B6D04 /* Stockiest_detail.swift */,
				84872ACA2A692ECD007B6D04 /* ProductData.swift */,
				84872ACB2A692ECD007B6D04 /* BaseModel.swift */,
				84872ACC2A692ECD007B6D04 /* APIResponse.swift */,
				84872ACD2A692ECD007B6D04 /* Mr_detail.swift */,
				84872ACE2A692ECD007B6D04 /* OrderDetail.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84872ACF2A692ECD007B6D04 /* View */ = {
			isa = PBXGroup;
			children = (
				84872AD02A692ECD007B6D04 /* CartViewController+Extension.swift */,
				84872AD12A692ECD007B6D04 /* PaymentDetailsView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84872A472A692D3B007B6D04 /* vlpl_shopping_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84872A5C2A692D3D007B6D04 /* Build configuration list for PBXNativeTarget "vlpl_shopping_ios" */;
			buildPhases = (
				96EE8368702C475D4C123824 /* [CP] Check Pods Manifest.lock */,
				84872A442A692D3B007B6D04 /* Sources */,
				84872A452A692D3B007B6D04 /* Frameworks */,
				84872A462A692D3B007B6D04 /* Resources */,
				407254DC303FA5BF05519083 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vlpl_shopping_ios;
			productName = vlpl_shopping_ios;
			productReference = 84872A482A692D3B007B6D04 /* vlpl_shopping_ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84872A402A692D3B007B6D04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					84872A472A692D3B007B6D04 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 84872A432A692D3B007B6D04 /* Build configuration list for PBXProject "vlpl_shopping_ios" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84872A3F2A692D3B007B6D04;
			productRefGroup = 84872A492A692D3B007B6D04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84872A472A692D3B007B6D04 /* vlpl_shopping_ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84872A462A692D3B007B6D04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84872AF12A692ECD007B6D04 /* README.md in Resources */,
				84872AE92A692ECD007B6D04 /* CustomNoRecordFoundView.xib in Resources */,
				84872AD42A692ECD007B6D04 /* LaunchScreen.storyboard in Resources */,
				84872B0D2A692ECD007B6D04 /* DealCollectionViewCell.xib in Resources */,
				84872AD52A692ECD007B6D04 /* Main.storyboard in Resources */,
				84872B0B2A692ECD007B6D04 /* DealCollectionView.xib in Resources */,
				84872B0A2A692ECD007B6D04 /* Assets.xcassets in Resources */,
				84872AE62A692ECD007B6D04 /* NAAlertView.xib in Resources */,
				84872B0F2A692ECD007B6D04 /* NewSearchMedicineTblVwCell.xib in Resources */,
				84872AD62A692ECD007B6D04 /* PaymentDetailsView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		407254DC303FA5BF05519083 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-vlpl_shopping_ios/Pods-vlpl_shopping_ios-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-vlpl_shopping_ios/Pods-vlpl_shopping_ios-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-vlpl_shopping_ios/Pods-vlpl_shopping_ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		96EE8368702C475D4C123824 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-vlpl_shopping_ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84872A442A692D3B007B6D04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84872AEA2A692ECD007B6D04 /* NAButton.swift in Sources */,
				84872AFE2A692ECD007B6D04 /* UILabel+Extension.swift in Sources */,
				84872AF62A692ECD007B6D04 /* UIViewControllerExtensions.swift in Sources */,
				84872ADC2A692ECD007B6D04 /* CameraAndGalleryPermisson.swift in Sources */,
				84872AFA2A692ECD007B6D04 /* CGRectExtensions.swift in Sources */,
				84872ADB2A692ECD007B6D04 /* iOSDropDown.swift in Sources */,
				84872AE12A692ECD007B6D04 /* BEKTabBarViewModelType.swift in Sources */,
				84872B162A692ECD007B6D04 /* Stockiest_detail.swift in Sources */,
				84872AD72A692ECD007B6D04 /* HttpUtility.swift in Sources */,
				84872B182A692ECD007B6D04 /* BaseModel.swift in Sources */,
				84872B1D2A692ECD007B6D04 /* PaymentDetailsView.swift in Sources */,
				84872ADA2A692ECD007B6D04 /* HADropDown.swift in Sources */,
				84872AE32A692ECD007B6D04 /* SkyFloatingLabelTextField.swift in Sources */,
				84872AD22A692ECD007B6D04 /* Utilities.swift in Sources */,
				84872B082A692ECD007B6D04 /* APIConstant.swift in Sources */,
				84872AFD2A692ECD007B6D04 /* UIImageView+Extension.swift in Sources */,
				84872AFB2A692ECD007B6D04 /* CGFloatExtensions.swift in Sources */,
				84872B072A692ECD007B6D04 /* ColorConstants.swift in Sources */,
				84872B152A692ECD007B6D04 /* CartProduct.swift in Sources */,
				84872A4C2A692D3B007B6D04 /* AppDelegate.swift in Sources */,
				84872AEF2A692ECD007B6D04 /* CustomeExtension.swift in Sources */,
				84872B0C2A692ECD007B6D04 /* DealCollectionViewCell.swift in Sources */,
				84872B192A692ECD007B6D04 /* APIResponse.swift in Sources */,
				84872AEB2A692ECD007B6D04 /* CustomNoRecordFoundView.swift in Sources */,
				84872AF22A692ECD007B6D04 /* XMLReader.m in Sources */,
				84872AF32A692ECD007B6D04 /* APIManager.swift in Sources */,
				84872B042A692ECD007B6D04 /* LRExtension.swift in Sources */,
				84872B022A692ECD007B6D04 /* UIViewController+Extension.swift in Sources */,
				84872AF72A692ECD007B6D04 /* UIViewExtensions.swift in Sources */,
				84872AE02A692ECD007B6D04 /* BEKCurveTabbar.swift in Sources */,
				84872AF82A692ECD007B6D04 /* UIApplicationExtensions.swift in Sources */,
				84872ADF2A692ECD007B6D04 /* DefaultTabBarViewModel.swift in Sources */,
				84872AE82A692ECD007B6D04 /* CustomUIView.swift in Sources */,
				84872B1A2A692ECD007B6D04 /* Mr_detail.swift in Sources */,
				84872AD32A692ECD007B6D04 /* NoInternetScreenVC.swift in Sources */,
				84872B062A692ECD007B6D04 /* UserInfo.swift in Sources */,
				84872B0E2A692ECD007B6D04 /* DealCollectionView.swift in Sources */,
				84872B122A692ECD007B6D04 /* GetAddressList.swift in Sources */,
				84872AE22A692ECD007B6D04 /* TabbarHeightRatios.swift in Sources */,
				84872AED2A692ECD007B6D04 /* NAAlertView.swift in Sources */,
				84872AE42A692ECD007B6D04 /* UITextField+fixCaretPosition.swift in Sources */,
				84872B172A692ECD007B6D04 /* ProductData.swift in Sources */,
				84872B102A692ECD007B6D04 /* NewSearchMedicineTblVwCell.swift in Sources */,
				84872ADD2A692ECD007B6D04 /* Reachability.swift in Sources */,
				84872B012A692ECD007B6D04 /* StringExtensions.swift in Sources */,
				84872B032A692ECD007B6D04 /* UIButton+Extesion.swift in Sources */,
				84872B1B2A692ECD007B6D04 /* OrderDetail.swift in Sources */,
				84872AE52A692ECD007B6D04 /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */,
				84872ADE2A692ECD007B6D04 /* BEKCurveTabbarController.swift in Sources */,
				84872AF52A692ECD007B6D04 /* LRUIViewExtesion.swift in Sources */,
				84872B1C2A692ECD007B6D04 /* CartViewController+Extension.swift in Sources */,
				84872B052A692ECD007B6D04 /* Constant.swift in Sources */,
				84872AEE2A692ECD007B6D04 /* Enum.swift in Sources */,
				84872AFC2A692ECD007B6D04 /* EZSwiftFunctions.swift in Sources */,
				84872B112A692ECD007B6D04 /* CartViewController.swift in Sources */,
				84872B1F2A692F88007B6D04 /* AppSingleton.swift in Sources */,
				84872B092A692ECD007B6D04 /* KeyMessages.swift in Sources */,
				84872AE72A692ECD007B6D04 /* MonthYearPickerView.swift in Sources */,
				84872AF42A692ECD007B6D04 /* ValidationResult.swift in Sources */,
				84872AD82A692ECD007B6D04 /* NetworkReachabilityManager.swift in Sources */,
				84872AFF2A692ECD007B6D04 /* UIView+Extension.swift in Sources */,
				84872A4E2A692D3B007B6D04 /* SceneDelegate.swift in Sources */,
				84872B132A692ECD007B6D04 /* LoginResponseData.swift in Sources */,
				84872AF02A692ECD007B6D04 /* Banner.swift in Sources */,
				84872AD92A692ECD007B6D04 /* AVCaptureImageSession.swift in Sources */,
				84872B142A692ECD007B6D04 /* UserDetails.swift in Sources */,
				84872B002A692ECD007B6D04 /* IntExtension.swift in Sources */,
				84872AF92A692ECD007B6D04 /* UserDefaultsExtension.swift in Sources */,
				84872AEC2A692ECD007B6D04 /* NetworkReachability.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84872A6D2A692ECD007B6D04 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84872A6E2A692ECD007B6D04 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		84872A6F2A692ECD007B6D04 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84872A702A692ECD007B6D04 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84872A5A2A692D3D007B6D04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84872A5B2A692D3D007B6D04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84872A5D2A692D3D007B6D04 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85C2B2BEB26310C9C7BED838 /* Pods-vlpl_shopping_ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5P3C7WP35B;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = vlpl_shopping_ios/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Lr-Dev.vlpl-shopping-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84872A5E2A692D3D007B6D04 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C4D0AA1FEF2924817B3A8B6 /* Pods-vlpl_shopping_ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5P3C7WP35B;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = vlpl_shopping_ios/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Lr-Dev.vlpl-shopping-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84872A432A692D3B007B6D04 /* Build configuration list for PBXProject "vlpl_shopping_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84872A5A2A692D3D007B6D04 /* Debug */,
				84872A5B2A692D3D007B6D04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84872A5C2A692D3D007B6D04 /* Build configuration list for PBXNativeTarget "vlpl_shopping_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84872A5D2A692D3D007B6D04 /* Debug */,
				84872A5E2A692D3D007B6D04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84872A402A692D3B007B6D04 /* Project object */;
}
